spring.application.name=flight-tracker-backend

spring.datasource.url=jdbc:mysql://localhost:3306/flight-tracker
spring.datasource.username=root
spring.datasource.password=root

spring.output.ansi.enabled=always
logging.pattern.console=%d{hh:mm:ss a} %highlight([ %-5level]) --- %msg%n
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver